<!DOCTYPE html>
<html>
  <head>
    <title>Tabaco Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="cigarss.css" />
  </head>

  <body>
    <div class="igjithi">
      <div class="whole">
        <div class="container">
          <div class="row shiriti">
            <div class="col-1 mt-1">Contact Us</div>
            <div class="col-1 mt-1">
              <img src="fbicon.png" class="fbicon" />
              <img src="igicon.png" class="fbicon" />
              <img src="wpicon.png" class="fbicon" />
            </div>
            <div class="col-2 offset-6 pamja">
              <a class="personlink" href="login.html"
                ><img src="personicon.png" class="personicon"
              /></a>
              <a class="english" href="/">English</a>
            </div>
            <div class="col-2 ikona">
              <a class="search" href="/">
                <img src="searchicon.png" class="ikonka" />
              </a>
              <a class="shoplink" href="/"
                ><img src="shopicon.png" class="shopicon"
              /></a>
            </div>
          </div>
        </div>
        <div class="container titulli">The Tobacco Shop</div>
        <div class="container">
          <div class="row navig">
            <div class="col-12">
              <div class="bari">
                <a class="linku" href="/">Cigars</a>
                <a class="linku" href="cigarsaccesories.html"
                  >Cigars Accessories
                </a>
                <a class="linku" href="/">LCDT Sensor</a>
                <a class="linku" href="/">Pipes / Accessories</a>
                <a class="linku" href="/">Men’s Accessories</a>
                <a class="linku" href="/">Men’s Grooming</a>
                <a class="linku" href="/">Sipirits</a>
                <a class="linku" href="/">Gift Certifikate</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container mt-5">
          <div class="row">
            <p class="cigacc">Cigars</p>
            <div class="viza"><div class="row"></div></div>
            <div class="col-4 my-3">
              <div class="card shadow-lg">
                <img class="foto" src="malboro.jpg" alt="error" />
                <p class="shkrimi">Marlboro Red 400s</p>
                <div class="justify-content-end butoni">
                  <p class="cmimi">79.00$</p>
                  <button type="button" class="btn btn-dark butonka">
                    Buy
                  </button>
                </div>
              </div>
            </div>
            <div class="col-4 my-3">
              <div class="card shadow-lg">
                <img class="foto" src="malboro1.jpg" alt="error" />
                <p class="shkrimi">
                  5 x Marlboro Premium Tobacco Gold Zigarettentabak
                </p>

                <div class="justify-content-end butoni">
                  <p class="cmimi">81.00$</p>
                  <button type="button" class="btn btn-dark butonka">
                    Buy
                  </button>
                </div>
              </div>
            </div>
            <div class="col-4 my-3">
              <div class="card shadow-lg">
                <img class="foto" src="luckystrike.webp" alt="error" />
                <p class="shkrimi">
                  Lucky Strike - Crafted Galpao - Tabak / Drehtabak - Pouch 30g
                </p>

                <div class="justify-content-end butoni">
                  <p class="cmimi">39.00$</p>
                  <button type="button" class="btn btn-dark butonka">
                    Buy
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="textnewproduct">
            <strong>New product </strong>
          </div>
          <div class="viza"><div class="row"></div></div>

          <div class="col-4 my-3">
            <div class="card shadow-lg">
              <img class="foto1" src="malboronew.webp" alt="error" mt-2 />
              <p class="shkrimi1">Marlboro | Sol Shuffle - 10 packs</p>

              <div class="justify-content-end butoni">
                <p class="cmimi">17.00$</p>
                <button type="button" class="btn btn-dark butonka">Buy</button>
              </div>
            </div>
          </div>
          <div class="col-4 my-3">
            <div class="card shadow-lg">
              <img class="foto3" src="luckystrikenew.webp" alt="error" />
              <p class="shkrimi2" href="/">
                Lucky Strike | Cigarette cartridge - 10 packets
              </p>
              <div class="justify-content-end butoni">
                <p class="cmimi">28.00$</p>
                <button type="button" class="btn btn-dark butonka">Buy</button>
              </div>
            </div>
          </div>
          <div class="col-4 my-3">
            <div class="card shadow-lg">
              <img class="foto4" src="luckstrikenew1.jpg" alt="error" />
              <p class="shkrimi3" href="/">Lucky Strike Click 4 Mix 🍂</p>
              <div class="justify-content-end butoni">
                <p class="cmimi">53.00$</p>
                <button type="button" class="btn btn-dark butonka">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="parafundi">
        <div class="row"></div>
      </div>
      <div class="fundi">
        <div class="row">
          <div class="shkrimi4">Follow us</div>
          <div class="col-1 offset-10 mt-2">
            <img src="fbicon.png" class="fbicon" />
            <img src="igicon.png" class="fbicon" />
            <img src="wpicon.png" class="fbicon" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
